<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>others</title>
	<style>
		/*导航栏*/
		.head{
			width: 1920px;
			height: 45px;
			position: fixed;
			z-index:99999;
			background: rgba(191,213,232,1);
		}
		ul{
			height: 45px;
			background: rgba(191,213,232,1);
			opacity: 1;
			list-style-type: none;
			margin: 0 auto;
			padding: 0;
			z-index:99999;
			display: table;
			text-align: center;
		}
        li{
			float: left;
		}
        li a{
			display: inline-block;
			color: rgba(112,112,112,1);
			font-family: PingFang SC;
			font-weight: 400;
			line-height: 23px;
			text-align: center;
			padding: 10px 100px;
			text-decoration: none;
			font-size: 20px;
		}
        li a:hover{
			background-color: rgba(94,126,162,1);
			color: white;
		}
		/*头部文字*/
		.title{
			width:280px;
			height:98px;
			font-size:70px;
			font-family:PingFang SC;
			font-weight:400;
			line-height:98px;
			color:rgba(112,112,112,1);
			text-align: center;
			position: absolute;
			left: 820px;
			top:90px;
		}
		.word1{
			width:500px;
			height:84px;
			font-size:25px;
			font-family:PingFang SC;
			font-weight:400;
			line-height:45px;
			color:rgba(112,112,112,1);
			text-align: center;
			position: absolute;
			left: 720px;
			top: 170px;
			text-align: center;
		}
		/*主体图片及文字*/
		.block1{
			width:416px;
			height:350px;
			background:rgba(228,237,245,1);
			box-shadow:  8px 8px 16px rgba(0,0,0,0.16), 
				-8px -8px 16px #ffffff;
			opacity:1;
			border-radius:10px;
			position: absolute;
			left: 68px;
			top: 330px;
		}
		/*块状区域鼠标悬停效果和点击效果*/
		.block1:hover,.block2:hover,.block3:hover,.block4:hover,.block5:hover,.block6:hover,.block7:hover,.block8:hover{
			border-radius: 10px;
			background: linear-gradient(145deg, #cdd5dd, #f4feff);
			box-shadow:  8px 8px 16px #c2c9d0, 
				-8px -8px 16px #ffffff;
		}
		.block1:active,.block2:active,.block3:active,.block4:active,.block5:active,.block6:active,.block7:active,.block8:active{
			border-radius: 10px;
			background: #E4EDF5;
			box-shadow: inset 8px 6px 16px #c2c9d0, 
				inset -8px -8px 16px #ffffff;
		}
		.pic1{
			width: 400px;
			height: 298px;
			border-radius: 10px;
			background-image: url("pic2/C-pic1.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			position:absolute;
			left: 8px;
			top: 7px;
		}
		/*文字和图片在鼠标悬停时呈现半透明的效果*/
		.pic1:hover,.content1:hover,.pic2:hover,.content2:hover,.pic3:hover,.content3:hover,.pic4:hover,.content4:hover,.pic5:hover,.content5:hover,.pic6:hover,.content6:hover,.pic7:hover,.content7:hover,.pic8:hover,.content8:hover{
			opacity:0.8;
		}
		/*全部文字效果设置*/
		.content1,.content2,.content3,.content4,.content5,.content6,.content7,.content8{
			width:380px;
			height:28px;
			font-size:18px;
			font-family:PingFang SC;
			font-weight:400;
			line-height:25px;
			color:#5E7EA2;
			position: absolute;
			left: 12px;
			bottom: 25px;
		}
		.block2{
			width:416px;
			height:350px;
			background:rgba(228,237,245,1);
			box-shadow:  8px 8px 16px rgba(0,0,0,0.16), 
				-8px -8px 16px #ffffff;
			opacity:1;
			border-radius:10px;
			position: absolute;
			left: 519px;
			top: 330px;
		}
		.pic2{
			width: 400px;
			height: 298px;
			border-radius: 10px;
			background-image: url("pic2/C-pic2.png");
			background-repeat: no-repeat;
			background-size: cover;
			position:absolute;
			left: 8px;
			top: 7px;
		}
		.block3{
			width:416px;
			height:350px;
			background:rgba(228,237,245,1);
			box-shadow:  8px 8px 16px rgba(0,0,0,0.16), 
				-8px -8px 16px #ffffff;
			opacity:1;
			border-radius:10px;
			position: absolute;
			left: 970px;
			top: 330px;
		}
		.pic3{
			width: 400px;
			height: 298px;
			border-radius: 10px;
			background-image: url("pic2/C-pic3.png");
			background-repeat: no-repeat;
			background-size: cover;
			position:absolute;
			left: 8px;
			top: 7px;
		}
		.block4{
			width:416px;
			height:350px;
			background:rgba(228,237,245,1);
			box-shadow:  8px 8px 16px rgba(0,0,0,0.16), 
				-8px -8px 16px #ffffff;
			opacity:1;
			border-radius:10px;
			position: absolute;
			left: 1429px;
			top: 330px;
		}
		.pic4{
			width: 400px;
			height: 298px;
			border-radius: 10px;
			background-image: url("pic2/C-pic4.png");
			background-repeat: no-repeat;
			background-size: cover;
			position:absolute;
			left: 8px;
			top: 7px;
		}
		.block5{
			width:416px;
			height:350px;
			background:rgba(228,237,245,1);
			box-shadow:  8px 8px 16px rgba(0,0,0,0.16), 
				-8px -8px 16px #ffffff;
			opacity:1;
			border-radius:10px;
			position: absolute;
			left: 68px;
			top: 755px;
		}
		.pic5{
			width: 400px;
			height: 298px;
			border-radius: 10px;
			background-image: url("pic2/C-pic5.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			position:absolute;
			left: 8px;
			top: 7px;
		}
		.block6{
			width:416px;
			height:350px;
			background:rgba(228,237,245,1);
			box-shadow:  8px 8px 16px rgba(0,0,0,0.16), 
				-8px -8px 16px #ffffff;
			opacity:1;
			border-radius:10px;
			position: absolute;
			left: 519px;
			top: 755px;
		}
		.pic6{
			width: 400px;
			height: 298px;
			border-radius: 10px;
			background-image: url("pic2/C-pic6.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			position:absolute;
			left: 8px;
			top: 7px;
		}
		.block7{
			width:416px;
			height:350px;
			background:rgba(228,237,245,1);
			box-shadow:  8px 8px 16px rgba(0,0,0,0.16), 
				-8px -8px 16px #ffffff;
			opacity:1;
			border-radius:10px;
			position: absolute;
			left: 970px;
			top: 755px;
		}
		.pic7{
			width: 400px;
			height: 298px;
			border-radius: 10px;
			background-image: url("pic2/C-pic7.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			position:absolute;
			left: 8px;
			top: 7px;
		}
		.block8{
			width:416px;
			height:350px;
			background:rgba(228,237,245,1);
			box-shadow:  8px 8px 16px rgba(0,0,0,0.16), 
				-8px -8px 16px #ffffff;
			opacity:1;
			border-radius:10px;
			position: absolute;
			left: 1421px;
			top: 755px;
		}
		.pic8{
			width: 400px;
			height: 298px;
			border-radius: 10px;
			background-image: url("pic2/C-pic8.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			position:absolute;
			left: 8px;
			top: 7px;
		}
		.designer{
			width:234px;
			height:21px;
			font-size:15px;
			font-family:PingFang SC;
			font-weight:400;
			line-height:21px;
			color:rgba(112,112,112,1);
			position: absolute;
			top: 1200px;
			left:843px;
			z-index: 1;
		}
		/*整体*/
		body{
			background-color: rgba(228,237,245,1);
			margin: 0;
			padding: 0;
			min-height: 1300px;
		}
	</style>
</head>

<body>
	<!--导航栏-->
	<div class="head">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="others.html">Others</a></li>
		</ul>
	</div>
	<!--头部文字-->
	<div class="title">Collect</div>
	<div class="word1">
	  <p> 长堤一痕、湖心亭一点、与余舟一芥，<br>
		  舟中人两三粒而已。</p>
	</div>
	<!--点击每个块状区域均可以跳转到该设计作品的网络链接界面-->
	<a href="https://dribbble.com/shots/13444787-Ads-mobile-app" target="_blank">
		<div class="block1">
			<div class="pic1"></div>
			<div class="content1">
				<p>Ads mobile app by <b>Riko Sapto Dimo</b></p>
			</div>
		</div>
	</a>
	<a href="https://dribbble.com/shots/13476985-Landing-page-Kitchen" target="_blank">
		<div class="block2">
			<div class="pic2"></div>
			<div class="content2">
				<p>Landing page - Kitchen by <b>Outcrowd</b></p>
			</div>
		</div>
	</a>
	<a href="https://dribbble.com/shots/13372241-Blurr-Series-Creator-Dashboard" target="_blank">
		<div class="block3">
			<div class="pic3"></div>
			<div class="content3">
				<p>Blurr Series by <b>Tran Mau Tri Tam ✪</b></p>
			</div>
		</div>
	</a>
	<a href="https://dribbble.com/shots/13536813-Characters-design-for-Pharmaceutical-Commercial-Mediator-Company" target="_blank">
		<div class="block4">
			<div class="pic4"></div>
			<div class="content4">
				<p>Characters design by <b>Oleh Harlamov</b></p>
			</div>
		</div>
	</a>
	<a href="https://www.behance.net/gallery/100273561/WildAid-Illustration?tracking_source=best_of_behance" target="_blank">
		<div class="block5">
			<div class="pic5"></div>
			<div class="content5">
				<p>WildAid Illustration by <b>Chu-Chieh Lee</b></p>
			</div>
		</div>
	</a>
	<a href="https://www.behance.net/gallery/99724615/Wistful-Dreams-Porcelain-Memories-Giant-Robot?tracking_source=best_of_behance" target="_blank">
		<div class="block6">
			<div class="pic6"></div>
			<div class="content6">
				<p>Wistful Dreams by <b>Maggie Chiang</b></p>
			</div>
		</div>
	</a>
	<a href="https://www.behance.net/gallery/94778855/Places-Id-Love-To-Live-In?tracking_source=best_of_behance" target="_blank">
		<div class="block7">
			<div class="pic7"></div>
			<div class="content7">
				<p>Places I'd Love To Live In by <b>Darya Shnykina</b></p>
			</div>
		</div>
	</a>
	<a href="https://www.behance.net/gallery/97600083/DuckDuckGo-Wired-UK?tracking_source=best_of_behance" target="_blank">
		<div class="block8">
			<div class="pic8"></div>
			<div class="content8">
				<p>DuckDuckGo - Wired UK by <b>Thomas Rohlfs</b></p>
			</div>
		</div>
	</a>
	<!--设计者-->
	<div class="designer">
		<p>designed by Algae 2020/07/15</p>
	</div>
</body>
</html>
